<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Francesco</title>
    <link rel="stylesheet" href="style.css">
    <!-- Aquí he añadido un tipo de fuente de la pagina de Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&family=Open+Sans:wght@300;400&family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <!--Header hero, para conseguir que el logo y el menú tenga un fondo transparente como el hero  -->
    <div class="wrap-header-hero">

    
    <!-- HEADER(Encabezado de la pagina) -->
    <header class="main-header">
        <!-- Envoltorio del header -->
        <div class="header-wrap">
            <div class="wrap-logo-header">
                <a href="/">
                    Restaurante Francesco
                </a>
            </div>
        </div>
    <!-- Menu de navegación -->
        <div class="wrap-nav-header">
            <nav class="nav-header">
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <!--Icono que se va a mostrar al hacerlo responsive  -->
                    <i i class="toogle-menu">
                        <img src="/assets/img/fondo-macarrones.jpg" alt="macarrones"> 
                    </i>
                </label>
            </nav>
        </div>
</div>
    </header>

    <!-- MAIN de la pagina(Contenido principal) -->
    <main class="main-section">

    </main>

    <!-- FOOTER de la pagina(pie de pagina) -->
    <footer class="footer">


    </footer>
</body>
</html>